@use "partials/setup" as *;
@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/globalStylings" as *;


.wrapper {
    max-width: 1500px;
    width: 80%;
    margin: 0 auto;
}


// HEADER STYLING
header {
    background-image: url(../assets/image-1.jpg);
    background-size: cover;
    color: $white;
    font-family: $primaryFont;
    position: relative;

    @media (max-width:$mobileWidth) {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .topBarPlusLogo {
        display: flex;
        justify-content: space-between;

        .logo {
            @include fontStyling($primaryFont, 1.5rem, 400, $white);
            font-style: italic;

            @media (max-width:$mobileWidth) {
                display: none;
            }
        }

        .topNav {
            @media (max-width:$mobileWidth) {
                display: flex;
            }

            ul {
                text-transform: uppercase;
                display: flex;
                justify-content: flex-end;

                @media (max-width:$mobileWidth) {
                    display: none;
                }

                li {

                    @include fontStyling($secondaryFont, 1rem, lighter, $white);
                    margin: 0 10px;
                    font-weight: lighter;
                }
            }

            .hamburgerMenu {
                display: none;

                @media(max-width:$mobileWidth) {
                    display: block;
                    background: transparent;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

        }


    }

    h1 {
        font-size: 7.5rem;
        text-transform: uppercase;
        padding: 20px;
        line-height: 70%;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width:$mobileWidth) {

            font-size: 3.5rem;
        }

        span {
            display: inline-block;
            margin: 0 auto;
            font-style: italic;
        }
    }

    .socialMediaNav {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 40px;

        @media (max-width:$mobileWidth) {
            display: none;
        }
    }
}



// FIRST SECTION STYLING

.firstSection {
    h2 {
        @include fontStyling($primaryFont, 2.5rem, 600, $black);
        text-align: center;
        text-transform: uppercase;
        padding: 0;
        margin-top: 0;

        @media(max-width:$mobileWidth) {
            font-size: 1.8rem;
            margin: 20px 0;
        }
    }

    .gallery {
        max-width: 100%;
        margin-bottom: 30px;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                flex-basis: 30%;
                height: auto;

                @media (max-width:$mobileWidth) {
                    flex-basis: 45%;

                    &:nth-child(3) {
                        flex-basis: 0;
                    }
                }
            }
        }
    }

}


// SECOND SECTION STYLING

.secondSection {
    display: flex;
    padding: 80px 0;

    @media (max-width:$mobileWidth) {
        flex-direction: column;

    }

    .imgBoxSmall {
        margin-right: 40px;
        flex-basis: 30%;

        @media (max-width:$mobileWidth) {
            margin-right: 0px;
            max-width: 80%;
            align-self: center;
        }
    }

    .textBox {
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width:$mobileWidth) {
            margin-right: 0px;
            text-align: center;
        }

        button {
            align-self: flex-start;

            @media (max-width:$mobileWidth) {
                margin-right: 0px;
                align-self: center;
            }

        }
    }


}

// Third Section Styling

.sectionNew {
    display: flex;
    align-items: center;


    @media (max-width:$mobileWidth) {
        flex-wrap: wrap-reverse;
    }

    .imgBoxLarge {
        min-width: 50%;

    }

    .textBoxLarge {
        margin: 0 10%;

        @media (max-width:$mobileWidth) {
            margin-right: 0px;
            text-align: center;
            margin: 30px auto;
        }
    }

}

// 4th Section Styling
.sectionNew2 {
    display: flex;
    align-items: center;


    @media (max-width:$mobileWidth) {
        flex-wrap: wrap;
    }

    .imgBoxLarge {
        min-width: 50%;

    }

    .textBoxLarge {
        margin: 0 10%;

        @media (max-width:$mobileWidth) {

            text-align: center;
            margin: 30px auto;
        }
    }
}


// OTHER LINKS
.otherLinks {
    background-image: url(../assets/image-1.jpg);
    background-size: cover;
    @include fontStyling($primaryFont, 2rem, 400, $white);
    text-transform: uppercase;
    padding: 10%;

    ul {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;

        @media (max-width:$mobileWidth) {
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
        }

        li {

            a {
                display: flex;
                flex-direction: column;
                align-items: center;

                i {
                    line-height: 50px;
                    padding: 10px;
                }
            }
        }
    }
}

// FORM AND CONTACT STYLING
.formAndContact {

    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: $lightGrey;

    @media (max-width:$mobileWidth) {
        flex-direction: column;
    }

    .form {
        display: flex;
        flex-direction: column;


        @media (max-width:$mobileWidth) {
            align-items: center;

        }

        .inputSubscribe {
            display: flex;

            @media (max-width:$mobileWidth) {
                flex-direction: column;
            }

            button {
                @include buttonStyles($black);
                flex-basis: 25%;

                @media (max-width:$mobileWidth) {
                    margin-top: 20px;
                }
            }

            label {
                @include fontStyling($secondaryFont, 1rem, 300, $black);
                margin-bottom: 0.5rem;
                padding-right: 0;
                align-self: center;
            }

            input {

                line-height: 2.2rem;
                border: 0;
                flex-basis: 75%;
            }
        }
    }

    .contactAndNav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .contact {
            flex-basis: 50%;

            ul {
                li {
                    @include fontStyling($secondaryFont, 0.8rem, 400, $black)
                }
            }
        }

        .bottomNav {
            @include fontStyling($secondaryFont, 1rem, 400, $black);


            @media (max-width:$mobileWidth) {}

            ul {
                a {
                    text-decoration: none;
                    @include fontStyling($secondaryFont, 0.9rem, 400, $black);
                    text-transform: uppercase;
                }
            }
        }
    }

}

footer {
    background-color: $grey;
    @include fontStyling($secondaryFont, 1rem, lighter, $black );
    text-align: center;
    padding: 0.5rem;

    @media (max-width:$mobileWidth) {
        max-width: 620px;
        width: 100%;
    }
}